-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00100000000000100000000000001111;
	1    :   00100000000000010000000000000000;
	2    :   00001100000000000000000000001000;
	3    :   00010000110000000000000000000010;
	4    :   00100000000001100000000000000000;
	5    :   00001100000000000000000000000001;
	6    :   00100000000001100000000000000001;
	7    :   00001100000000000000000000000001;
	8    :   00100000001000010000000000000001;
	9    :   00010000001000100000000000000001;
	10   :   00001100000000000000000000000010;
	11   :   00000000111000000000000000001000;
	[12..255]  :   00000000000000000000000000000000;
END;
#Assembly MIPS#
ADDI $2, $0, F
ADDI $1, $0, 0
JAL 8
BEQ $6, $0, 2
ADDI $6, $0, 0
JAL 1
ADDI $6, $0, 1
JAL 1
ADDI $1, $1, 1
BEQ $1, $2, 1 //0B
JAL 2
#Comentarios#
Comentários
